# masklog4japplicatio

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/beans/: Person.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/utils/: CommonUtil.java  MaskingConverter.java  Utils.java
src/main/resources/: log4j2.xml
